# ════════════════════════════════════════════════
#  YallaPlay API — Production Environment
#  انسخ هذا الملف إلى .env على السيرفر
# ════════════════════════════════════════════════

NODE_ENV=production
PORT=7600

# MongoDB
MONGO_ROOT_USER=yallaplay
MONGO_ROOT_PASS=CHANGE_THIS_STRONG_PASSWORD_123!

# JWT Secrets — غيّرها لقيم عشوائية طويلة (32+ حرف)
JWT_ACCESS_SECRET=CHANGE_THIS_ACCESS_SECRET_MIN_32_CHARS_RANDOM_STRING_HERE
JWT_REFRESH_SECRET=CHANGE_THIS_REFRESH_SECRET_MIN_32_CHARS_RANDOM_STRING_HERE
JWT_QR_SECRET=CHANGE_THIS_QR_SECRET_MIN_32_CHARS_RANDOM_STRING_HERE

# WhatsApp OTP
SMS_PROVIDER=whatsapp
WHATSAPP_AUTH_DIR=/app/.wa_session

# Admin Dashboard URL (اختياري)
ADMIN_DASHBOARD_URL=https://yourdomain.com
