

NODE_ENV=production
PORT=7600

# MongoDB
MONGO_ROOT_USER=yallaplay
MONGO_ROOT_PASS=urMD94JhhFPORKYbe7/dAADf

# JWT Secrets — غيّرها لقيم عشوائية طويلة (32+ حرف)
JWT_ACCESS_SECRET=CblvBgj+iOOsMgyltXh4byRwq+qsGJLSuXYhTtGERdh+pbJvIjUVRACMG4vtFadM
JWT_REFRESH_SECRET=cuRL8yih4C5xsCJkBoaWSPyEYNiPfSC7mcgQOPwlkI2/6HRjYEy2Rrztf+O85vd9
JWT_QR_SECRET=UHsDgQql9XA2sVnu81P5BviFnZt3bUCzySChW/H8TasLi201UmSV9bYASzjtFXfo

# WhatsApp OTP
SMS_PROVIDER=whatsapp
WHATSAPP_AUTH_DIR=/app/.wa_session

# Admin Dashboard URL (اختياري)
ADMIN_DASHBOARD_URL=https://yourdomain.com

MONGODB_URI=mongodb+srv://ahmadalhjj9_db_user:ZiMGTKXmkUwMRQqn@cluster0laplay.g2hxlvm.mongodb.net/yallaplay_db?retryWrites=true&w=majority
authSource=admin
