# ─── Server ──────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=7000

# ─── MongoDB ─────────────────────────────────────────────────────────────────
# Local Docker mongo container. The "/" in the password is URL-encoded as "%2F"
MONGO_ROOT_USER=yallaplay
MONGO_ROOT_PASS=urMD94JhhFPORKYbe7/dAADf
MONGODB_URI=mongodb://yallaplay:urMD94JhhFPORKYbe7%2FdAADf@mongo:27017/yallaplay?authSource=admin

# ─── Redis (required for Bull job queues) ────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ─── JWT Secrets ─────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=CblvBgj+iOOsMgyltXh4byRwq+qsGJLSuXYhTtGERdh+pbJvIjUVRACMG4vtFadM
JWT_REFRESH_SECRET=cuRL8yih4C5xsCJkBoaWSPyEYNiPfSC7mcgQOPwlkI2/6HRjYEy2Rrztf+O85vd9
JWT_QR_SECRET=UHsDgQql9XA2sVnu81P5BviFnZt3bUCzySChW/H8TasLi201UmSV9bYASzjtFXfo

# ─── WhatsApp OTP ─────────────────────────────────────────────────────────────
SMS_PROVIDER=whatsapp
WHATSAPP_AUTH_DIR=/app/.wa_session

# ─── Admin Dashboard URL (CORS) ───────────────────────────────────────────────
ADMIN_DASHBOARD_URL=https://yourdomain.com
